-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 03 Mar 2022, 10:31
-- Wersja serwera: 10.4.22-MariaDB
-- Wersja PHP: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `portal`
--

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `NowyPost` (`pTytul` VARCHAR(200), `pTresc` TEXT, `pTemat` INT(11), `pIdUzytkownika` INT(11))  BEGIN
	SELECT @temp_id := COALESCE(MAX(idPost),0)+1 FROM portal.posty;
	INSERT INTO portal.posty(`idPost`,`tytul`,`idUzytkownik`,`idTemat`) VALUES (@temp_id,pTytul,pIdUzytkownika,pTemat);
    INSERT INTO portal.trescpostow(`tresc`, `idPost`) VALUES (pTresc,@temp_id);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `NowyUzytkownik` (`plogin` VARCHAR(30), `pnazwa` VARCHAR(30), `phaslo` CHAR(64), `pplec` INT, `pmiejscowosc` VARCHAR(60))  BEGIN
    SELECT @temp_id := COALESCE(MAX(idUzytkownik),0)+1 FROM uzytkownicy;
	INSERT into portal.uzytkownicy(`idUzytkownik`,`login`, `nazwa`, `uprawnienia`, `plec`, `miejscowosc`) VALUES (@temp_id,plogin,pnazwa,0,pplec,pmiejscowosc);
    INSERT INTO portal.hasla(`Haslo`, `czy_aktywne`, `idUzytkownik`) VALUES (phaslo,1,@temp_id);
END$$

--
-- Funkcje
--
CREATE DEFINER=`root`@`localhost` FUNCTION `DlugoscBlokady` (`pIdUzytkownika` INT(11)) RETURNS INT(11) BEGIN
    DECLARE Length INT;
    SET Length = 0;
    SELECT DATEDIFF(DATE_ADD(data_blokady, INTERVAL czas_blokady DAY),CURRENT_DATE) into Length from portal.zablokowani where idUzytkownik = pIdUzytkownika;
 	SELECT IF(Length>0, Length, 0) into Length;   
    RETURN Length;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `galeria`
--

CREATE TABLE `galeria` (
  `idZdjecia` int(11) NOT NULL,
  `zawartosc` mediumblob NOT NULL,
  `nazwa_pliku` varchar(255) COLLATE utf8_bin NOT NULL,
  `idPost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `galeria`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `hasla`
--

CREATE TABLE `hasla` (
  `idHaslo` int(11) NOT NULL,
  `data_utworzenia` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `Haslo` char(64) COLLATE utf8_bin NOT NULL,
  `czy_aktywne` int(11) NOT NULL,
  `idUzytkownik` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `hasla`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `komentarze`
--

CREATE TABLE `komentarze` (
  `idKomentarz` int(11) NOT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `tresc` varchar(500) COLLATE utf8_bin NOT NULL,
  `idUzytkownik` int(11) NOT NULL,
  `idPost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `komentarze`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `logi`
--

CREATE TABLE `logi` (
  `idLog` int(11) NOT NULL,
  `data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `tresc` varchar(200) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `logi`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `posty`
--

CREATE TABLE `posty` (
  `idPost` int(11) NOT NULL,
  `tytul` varchar(200) COLLATE utf8_bin NOT NULL,
  `data_utworzenia` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `idUzytkownik` int(11) NOT NULL,
  `idTemat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `posty`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `tematy`
--

CREATE TABLE `tematy` (
  `idTemat` int(11) NOT NULL,
  `nazwa` varchar(60) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `tematy`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `trescpostow`
--

CREATE TABLE `trescpostow` (
  `idTrescPosta` int(11) NOT NULL,
  `tresc` text COLLATE utf8_bin DEFAULT NULL,
  `idPost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `trescpostow`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uzytkownicy`
--

CREATE TABLE `uzytkownicy` (
  `idUzytkownik` int(11) NOT NULL,
  `login` varchar(30) COLLATE utf8_bin NOT NULL,
  `nazwa` varchar(30) COLLATE utf8_bin NOT NULL,
  `uprawnienia` int(11) NOT NULL,
  `data_rejestracji` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `plec` int(11) NOT NULL,
  `miejscowosc` varchar(60) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `uzytkownicy`
--


--
-- Wyzwalacze `uzytkownicy`
--
DELIMITER $$
CREATE TRIGGER `after_delete` AFTER DELETE ON `uzytkownicy` FOR EACH ROW BEGIN
	INSERT INTO logi (tresc) values ("usunieto uzytkownika");
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_up` AFTER UPDATE ON `uzytkownicy` FOR EACH ROW BEGIN
	INSERT INTO logi (tresc) values ("zmiana danych uzytkownika");
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_update` AFTER INSERT ON `uzytkownicy` FOR EACH ROW BEGIN
	DECLARE user_id integer;
	select max(idUzytkownik) into user_id from uzytkownicy;
	INSERT INTO logi (tresc) values (CONCAT("dodano uzytkownika id: ", user_id));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `uzytkownicy-to-logi`
--

CREATE TABLE `uzytkownicy-to-logi` (
  `idul` int(11) NOT NULL,
  `idUzytkownik` int(11) NOT NULL,
  `idLog` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `wiadomosci`
--

CREATE TABLE `wiadomosci` (
  `data` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `tresc` text COLLATE utf8_bin NOT NULL,
  `czy_odczytana` int(11) NOT NULL,
  `Nadawca` int(11) NOT NULL,
  `Odbiorca` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Zrzut danych tabeli `wiadomosci`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zablokowani`
--

CREATE TABLE `zablokowani` (
  `data_blokady` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `czas_blokady` int(11) NOT NULL,
  `powod` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `idUzytkownik` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Wyzwalacze `zablokowani`
--
DELIMITER $$
CREATE TRIGGER `after_ban` BEFORE INSERT ON `zablokowani` FOR EACH ROW BEGIN
	INSERT INTO logi (tresc) values ("zablokowano uzytkownika");
END
$$
DELIMITER ;

--
-- Indeksy dla zrzutw tabel
--

--
-- Indeksy dla tabeli `galeria`
--
ALTER TABLE `galeria`
  ADD PRIMARY KEY (`idZdjecia`),
  ADD KEY `fk_Galeria_Post1` (`idPost`);

--
-- Indeksy dla tabeli `hasla`
--
ALTER TABLE `hasla`
  ADD PRIMARY KEY (`idHaslo`,`idUzytkownik`),
  ADD KEY `fk_Haslo_Uzytkownik` (`idUzytkownik`);

--
-- Indeksy dla tabeli `komentarze`
--
ALTER TABLE `komentarze`
  ADD PRIMARY KEY (`idKomentarz`),
  ADD KEY `fk_Komentarz_Uzytkownik1` (`idUzytkownik`),
  ADD KEY `fk_Komentarz_Post1` (`idPost`);

--
-- Indeksy dla tabeli `logi`
--
ALTER TABLE `logi`
  ADD PRIMARY KEY (`idLog`);

--
-- Indeksy dla tabeli `posty`
--
ALTER TABLE `posty`
  ADD PRIMARY KEY (`idPost`),
  ADD KEY `fk_Post_Uzytkownik1` (`idUzytkownik`),
  ADD KEY `fk_Post_Temat1` (`idTemat`);

--
-- Indeksy dla tabeli `tematy`
--
ALTER TABLE `tematy`
  ADD PRIMARY KEY (`idTemat`);

--
-- Indeksy dla tabeli `trescpostow`
--
ALTER TABLE `trescpostow`
  ADD PRIMARY KEY (`idTrescPosta`),
  ADD KEY `fk_Tresc_posta_Post1` (`idPost`);

--
-- Indeksy dla tabeli `uzytkownicy`
--
ALTER TABLE `uzytkownicy`
  ADD PRIMARY KEY (`idUzytkownik`);

--
-- Indeksy dla tabeli `uzytkownicy-to-logi`
--
ALTER TABLE `uzytkownicy-to-logi`
  ADD PRIMARY KEY (`idul`),
  ADD KEY `fk_Lacznik_Uzytkownik1` (`idUzytkownik`),
  ADD KEY `fk_Lacznik_Log1` (`idLog`);

--
-- Indeksy dla tabeli `wiadomosci`
--
ALTER TABLE `wiadomosci`
  ADD KEY `fk_Wiadomosc_Uzytkownik1` (`Nadawca`),
  ADD KEY `fk_Wiadomosc_Uzytkownik2` (`Odbiorca`);

--
-- Indeksy dla tabeli `zablokowani`
--
ALTER TABLE `zablokowani`
  ADD KEY `fk_Zablokowany_Uzytkownik1` (`idUzytkownik`);

--
-- AUTO_INCREMENT dla zrzuconych tabel
--

--
-- AUTO_INCREMENT dla tabeli `galeria`
--
ALTER TABLE `galeria`
  MODIFY `idZdjecia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT dla tabeli `hasla`
--
ALTER TABLE `hasla`
  MODIFY `idHaslo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT dla tabeli `komentarze`
--
ALTER TABLE `komentarze`
  MODIFY `idKomentarz` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT dla tabeli `logi`
--
ALTER TABLE `logi`
  MODIFY `idLog` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT dla tabeli `posty`
--
ALTER TABLE `posty`
  MODIFY `idPost` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT dla tabeli `tematy`
--
ALTER TABLE `tematy`
  MODIFY `idTemat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT dla tabeli `trescpostow`
--
ALTER TABLE `trescpostow`
  MODIFY `idTrescPosta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT dla tabeli `uzytkownicy`
--
ALTER TABLE `uzytkownicy`
  MODIFY `idUzytkownik` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Ograniczenia dla zrzutw tabel
--

--
-- Ograniczenia dla tabeli `galeria`
--
ALTER TABLE `galeria`
  ADD CONSTRAINT `fk_Galeria_Post1` FOREIGN KEY (`idPost`) REFERENCES `posty` (`idPost`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `hasla`
--
ALTER TABLE `hasla`
  ADD CONSTRAINT `fk_Haslo_Uzytkownik` FOREIGN KEY (`idUzytkownik`) REFERENCES `uzytkownicy` (`idUzytkownik`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `komentarze`
--
ALTER TABLE `komentarze`
  ADD CONSTRAINT `fk_Komentarz_Post1` FOREIGN KEY (`idPost`) REFERENCES `posty` (`idPost`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_Komentarz_Uzytkownik1` FOREIGN KEY (`idUzytkownik`) REFERENCES `uzytkownicy` (`idUzytkownik`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `posty`
--
ALTER TABLE `posty`
  ADD CONSTRAINT `fk_Post_Temat1` FOREIGN KEY (`idTemat`) REFERENCES `tematy` (`idTemat`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_Post_Uzytkownik1` FOREIGN KEY (`idUzytkownik`) REFERENCES `uzytkownicy` (`idUzytkownik`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `trescpostow`
--
ALTER TABLE `trescpostow`
  ADD CONSTRAINT `fk_Tresc_posta_Post1` FOREIGN KEY (`idPost`) REFERENCES `posty` (`idPost`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `uzytkownicy-to-logi`
--
ALTER TABLE `uzytkownicy-to-logi`
  ADD CONSTRAINT `fk_Lacznik_Log1` FOREIGN KEY (`idLog`) REFERENCES `logi` (`idLog`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_Lacznik_Uzytkownik1` FOREIGN KEY (`idUzytkownik`) REFERENCES `uzytkownicy` (`idUzytkownik`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `wiadomosci`
--
ALTER TABLE `wiadomosci`
  ADD CONSTRAINT `fk_Wiadomosc_Uzytkownik1` FOREIGN KEY (`Nadawca`) REFERENCES `uzytkownicy` (`idUzytkownik`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_Wiadomosc_Uzytkownik2` FOREIGN KEY (`Odbiorca`) REFERENCES `uzytkownicy` (`idUzytkownik`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `zablokowani`
--
ALTER TABLE `zablokowani`
  ADD CONSTRAINT `fk_Zablokowany_Uzytkownik1` FOREIGN KEY (`idUzytkownik`) REFERENCES `uzytkownicy` (`idUzytkownik`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
